* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  width: 600px;
  height: 1000px;
  margin: 20px;
  background-color: rgb(208, 176, 93);
  font-weight: 750;
}
.grid {
  height: 425px;
  display: grid;
  border: 0.5rem solid black;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid-items {
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: white;
}
#box3,
#box7,
#box10,
#box11,
#box12,
#box15 {
  border-left: 0.5rem solid black;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box8,
#box9,
#box10,
#box11 {
  border-bottom: 0.5rem solid black;
}

.grid-items {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}
.prompt {
  position: absolute;
  top: 0%;
  left: 0%;
}
.answer {
  width: 50%;
  height: 50%;
  text-align: center;
}
.special {
  border: none;
  font-size: 2rem;
}

@media screen and (min-width: 700px) {
  html {
    font-size: 20px;
  }
}
